<project outputDir="E:\Production\Studio projects\WPF\ESBR\PdfTestExtractor\obj\Debug" baseDir="E:\Production\Studio projects\WPF\ESBR\PdfTestExtractor\obj\Debug" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="ReadingTools.dll">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "letters" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>..\..\..\packages\iTextSharp.5.5.13.1\lib</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5</probePath>
</project>
