<project outputDir="E:\Production\Studio projects\WPF\ESBR\EStoreBillReader\obj\Debug" baseDir="E:\Production\Studio projects\WPF\ESBR\EStoreBillReader\obj\Debug" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="EStoreBillReader.exe">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "letters" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>..\..\..\packages\DotNetDBF.6.0.0.3\lib\net35</probePath>
<probePath>..\..\..\packages\NDbfReader.2.3.0\lib\net45</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5</probePath>
<probePath>..\..\..\PdfTestExtractor\bin\Debug</probePath>
</project>
